<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Çarpım Tablosu</title>
</head>
<body>
    <div id="tablo" class="tablo">
        <h2>Çarpım Tablosu</h2>
        <table>
            <!-- Çarpım tablosu içeriği buraya gelecek -->
        </table>
    </div>

    <div id="tablo-container" class="tablo">
        <h2>Çarpım Tablosu</h2>
    
        <!-- Sayı 1 ve Sayı 2 metin kutuları -->
        <label for="number1">Sayı 1:</label>
        <input type="text" id="number1" name="number1">
    
        <label for="number2">Sayı 2:</label>
        <input type="text" id="number2" name="number2">
    
        <table>
            <!-- Çarpım tablosu içeriği buraya gelecek -->
        </table>
    </div>

    <script src="script.js"></script>
    <script src="tabloscript.js"></script>
</body>
</html>
